================================================================================
  TASK 5.1: Split styles.css into modular files
  Phase: 5 — Frontend Refinement (Week 3)
  Priority: 🟡 High / 🟢 Medium | Effort: 1 day
================================================================================

CURRENT STATE
─────────────
  • frontend/styles.css: 2,758 lines, single file

TARGET STATE
────────────
  • frontend/css/ directory:
      base.css        (~200 lines) — CSS reset, variables, typography, root
      tokens.css      (~150 lines) — OKLCH color tokens, spacing scale
      layout.css      (~300 lines) — grid, container, responsive breakpoints
      components.css  (~600 lines) — buttons, cards, forms, tables, nav
      pages.css       (~400 lines) — page-specific overrides
      utilities.css   (~200 lines) — helper classes, a11y utilities
      animations.css  (~150 lines) — transitions, prefers-reduced-motion
      print.css       (~100 lines) — print media queries
  • styles.css becomes a thin aggregator:
      @import url('css/tokens.css');
      @import url('css/base.css');
      ... etc.

MIGRATION STEPS
───────────────
  1. Create frontend/css/ directory
  2. Extract CSS custom properties (variables) into tokens.css
  3. Extract @font-face and typography into base.css
  4. Extract component classes (btn-, card-, form-) into components.css
  5. Extract page-specific rules into pages.css
  6. Update all HTML files to link new styles.css (or link all CSS files)
  7. Verify no visual regressions via manual spot-check or Playwright

ACCEPTANCE CRITERIA
───────────────────
  [ ] No single CSS file > 700 lines
  [ ] All existing styles preserved (no visual regressions)
  [ ] OKLCH token system intact

NOTE
────
  @import causes sequential downloads. For production, consider a build step
  to concatenate into a single file, or document that as a future improvement.
