================================================================================
  TASK 4.1: Fix rate limiter storage — Redis backend
  Phase: 4 — Scaling Infrastructure (Week 3)
  Priority: 🟡 High | Effort: 1 day
================================================================================

CURRENT STATE
─────────────
  • flask-limiter with storage_uri="memory://"
  • Won't work across multiple workers or containers

TARGET STATE
────────────
  • Redis-backed storage for rate limits
  • Shared state across all app instances

IMPLEMENTATION STEPS
────────────────────
  1. Ensure Redis is actually running (docker-compose.yml already defines it)

  2. Update backend/app_v3.py or config:

       from flask_limiter import Limiter
       from flask_limiter.util import get_remote_address

       limiter = Limiter(
           key_func=get_remote_address,
           storage_uri=os.getenv("REDIS_URL", "redis://localhost:6379/0"),
           strategy="fixed-window",  # or "moving-window" for better fairness
           default_limits=["200 per day", "50 per hour"]
       )
       limiter.init_app(app)

  3. Verify Redis connection on app startup

  4. Add Redis health check to /api/health endpoint

  5. Update docker-compose.yml to ensure Redis starts before backend

ACCEPTANCE CRITERIA
───────────────────
  [ ] Rate limits persist across app restarts
  [ ] Multiple workers share rate limit state (test with gunicorn -w 4)
  [ ] /api/health includes redis connectivity status
