================================================================================
  TASK 5.2: Remove inline styles and event handlers
  Phase: 5 — Frontend Refinement (Week 3)
  Priority: 🟡 High / 🟢 Medium | Effort: 1 day
================================================================================

CURRENT STATE
─────────────
  • Scattered style="..." and onclick="..." in HTML
  • Breaks CSP and separation of concerns

TARGET STATE
────────────
  • All styles in CSS classes
  • All event handlers in JS files (addEventListener)
  • CSP can remove 'unsafe-inline' from script-src/style-src

IMPLEMENTATION STEPS
────────────────────
  1. Grep for inline styles:
       grep -rn 'style="' frontend/*.html

  2. Convert each to CSS class:
       <div style="display:none"> → <div class="hidden">

  3. Grep for inline event handlers:
       grep -rn 'onclick=' frontend/*.html

  4. Replace with data-* attributes + JS:
       <button onclick="submitForm()"> → <button data-action="submit-form">
       JS: document.querySelectorAll('[data-action]').forEach(...)

  5. Update CSP in backend to remove 'unsafe-inline' (coordinate with Task 1.3)

ACCEPTANCE CRITERIA
───────────────────
  [ ] Zero inline style="..." attributes
  [ ] Zero onclick="..." attributes
  [ ] CSP does not require 'unsafe-inline'

DEPENDENCY NOTE
───────────────
  This task MUST be completed before removing 'unsafe-inline' from CSP in Task 1.3.
