================================================================================
  TASK 5.3: Add loading spinners and skeleton screens
  Phase: 5 — Frontend Refinement (Week 3)
  Priority: 🟡 High / 🟢 Medium | Effort: 0.5–1 day
================================================================================

CURRENT STATE
─────────────
  • Async ops show text-only "Loading..."
  • Silent failures in snapshot/diff rendering

TARGET STATE
────────────
  • Skeleton screens for initial page loads
  • Spinners for async button actions
  • Error states with retry option

IMPLEMENTATION STEPS
────────────────────
  1. Add CSS for skeleton loading:
       .skeleton {
         background: linear-gradient(90deg, var(--color-surface-2) 25%,
           var(--color-surface-3) 50%, var(--color-surface-2) 75%);
         background-size: 200% 100%;
         animation: skeleton-loading 1.5s infinite;
         border-radius: var(--radius-sm);
       }
       @keyframes skeleton-loading {
         0% { background-position: 200% 0; }
         100% { background-position: -200% 0; }
       }

  2. Add spinner component:
       <span class="spinner" aria-label="Loading" role="status"></span>

  3. In JS async handlers:
       button.disabled = true;
       button.innerHTML = '<span class="spinner"></span> Processing...';

  4. On error:
       Show inline error message with retry button
       Log to console with request_id for debugging

ACCEPTANCE CRITERIA
───────────────────
  [ ] No text-only "Loading..." states remain
  [ ] All async operations have visual feedback
  [ ] Errors display user-friendly messages with retry option
