================================================================================
  TASK 1.2: Lock down CORS to known origins
  Phase: 1 — Critical Security Fixes (Week 1)
  Priority: 🔴 Critical | Effort: 0.5 day
================================================================================

CURRENT STATE
─────────────
  • backend/app_v3.py: CORS(app) — allows ANY origin
  • Risk: Cross-origin credential theft, CSRF bypass via cross-origin POSTs

TARGET STATE
────────────
  • Origin restriction based on environment
  • Development: allow localhost origins
  • Production: strict allowlist from ALLOWED_ORIGINS env var

IMPLEMENTATION STEPS
────────────────────
  1. In .env and .env.example, add:
       ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000

  2. In backend/app_v3.py (or new config module), replace:
       OLD: CORS(app)
       NEW:
         import os
         origins = os.getenv("ALLOWED_ORIGINS", "")
         if not origins:
             # Development fallback — warn loudly
             import warnings
             warnings.warn("ALLOWED_ORIGINS not set; CORS disabled for safety")
             CORS(app, resources={r"/api/*": {"origins": []}})
         else:
             CORS(app, resources={
                 r"/api/*": {
                     "origins": [o.strip() for o in origins.split(",")],
                     "supports_credentials": True,
                     "allow_headers": ["Content-Type", "Authorization"],
                     "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
                 }
             })

  3. For HTML-served routes (non-API), consider disabling CORS entirely

  4. Add test in tests/integration/test_cors.py:
       • Preflight request from allowed origin → 200
       • Preflight request from disallowed origin → 403 or no CORS headers
       • Production mode with missing ALLOWED_ORIGINS → warning emitted

ACCEPTANCE CRITERIA
───────────────────
  [ ] CORS restricted to explicit origin list in all environments
  [ ] No wildcard (*) origin in production
  [ ] Integration tests verify origin blocking
