================================================================================
  TASK 1.1: Replace regex-based sanitize_html() with proper HTML sanitizer
  Phase: 1 — Critical Security Fixes (Week 1)
  Priority: 🔴 Critical | Effort: 1 day
================================================================================

CURRENT STATE
─────────────
  • File: backend/app_v3.py (or wherever sanitize_html is defined)
  • Implementation: re.sub() patterns to strip <script> tags
  • Risk: Bypassable via event handlers (onerror=), malformed tags, nested
    scripts, data: URIs, etc.

TARGET STATE
────────────
  • Use nh3 (Python binding to Rust ammonia library) OR bleach (Mozilla)
  • nh3 is preferred: faster, actively maintained, memory-safe, no bleach
    deprecation concerns
  • Allowlist approach: only permit known-safe tags and attributes

IMPLEMENTATION STEPS
────────────────────
  1. Add dependency:
       nh3>=0.2.0  (to requirements.txt and pyproject.toml)

  2. Create backend/sanitize.py (new module):

       import nh3

       ALLOWED_TAGS = {
           "p", "br", "strong", "em", "u", "h1", "h2", "h3", "h4",
           "h5", "h6", "ul", "ol", "li", "a", "blockquote", "code",
           "pre", "span", "div", "table", "thead", "tbody", "tr", "td", "th"
       }
       ALLOWED_ATTRIBUTES = {
           "a": {"href", "title"},
           "*": {"class", "id"}
       }
       ALLOWED_PROTOCOLS = {"http", "https", "mailto"}

       def sanitize_html(raw_html: str) -> str:
           if not raw_html:
               return ""
           return nh3.clean(
               raw_html,
               tags=ALLOWED_TAGS,
               attributes=ALLOWED_ATTRIBUTES,
               protocols=ALLOWED_PROTOCOLS,
               strip_comments=True,
               link_rel="noopener noreferrer nofollow"
           )

  3. Find all call sites of sanitize_html():
       grep -rn "sanitize_html" backend/ skills/ scripts/

  4. Update imports to use new backend.sanitize.sanitize_html

  5. Add unit tests in tests/unit/test_sanitize.py:
       • Script tag removal
       • Event handler removal (onerror, onclick, etc.)
       • Allowed tags preserved
       • href protocol filtering
       • Empty/None input handling

  6. Remove old regex-based implementation entirely

ACCEPTANCE CRITERIA
───────────────────
  [ ] nh3.clean() used in all HTML sanitization paths
  [ ] Unit tests cover OWASP XSS cheat sheet vectors
  [ ] No regex-based HTML sanitization remains in codebase
