================================================================================
  TASK 7.1: Add OpenAPI/Swagger API documentation
  Phase: 7 — Documentation & Polish (Weeks 4–6)
  Priority: 🟢 Medium | Effort: 1–2 days
================================================================================

CURRENT STATE
─────────────
  • No auto-generated API docs
  • API contracts are implicit

TARGET STATE
────────────
  • /api/docs endpoint serves Swagger UI
  • All routes documented with request/response schemas

IMPLEMENTATION STEPS
────────────────────
  1. Add flasgger>=0.9.0 OR flask-openapi3

  2. Add docstrings to all route functions with YAML specs:

       """
       Create a new debate.
       ---
       tags:
         - debates
       parameters:
         - name: body
           in: body
           schema:
             type: object
             properties:
               topic:
                 type: string
                 maxLength: 200
       responses:
         201:
           description: Debate created
           schema:
             type: object
             properties:
               id:
                 type: integer
       """

  3. OR use Pydantic schemas with flask-pydantic:

       from pydantic import BaseModel

       class CreateDebateRequest(BaseModel):
           topic: str = Field(..., max_length=200)

       @debate_bp.route("/debates", methods=["POST"])
       @validate()
       def create_debate(body: CreateDebateRequest):
           ...

  4. Host docs at /api/docs

ACCEPTANCE CRITERIA
───────────────────
  [ ] All public API endpoints documented
  [ ] Request/response schemas defined
  [ ] Swagger UI accessible and functional
