Collecting mypy
  Downloading mypy-1.20.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from mypy) (4.15.0)
Collecting mypy_extensions>=1.0.0 (from mypy)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from mypy)
  Using cached pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting librt>=0.8.0 (from mypy)
  Downloading librt-0.10.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (1.3 kB)
Downloading mypy-1.20.2-cp313-cp313-macosx_11_0_arm64.whl (13.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 20.1 MB/s  0:00:00
Downloading librt-0.10.0-cp313-cp313-macosx_11_0_arm64.whl (79 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached pathspec-1.1.1-py3-none-any.whl (57 kB)
Installing collected packages: pathspec, mypy_extensions, librt, mypy

Successfully installed librt-0.10.0 mypy-1.20.2 mypy_extensions-1.1.0 pathspec-1.1.1
