Collecting flask-limiter
  Using cached flask_limiter-4.1.1-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: flask>=2 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask-limiter) (3.1.3)
Collecting limits>=3.13 (from flask-limiter)
  Using cached limits-5.8.0-py3-none-any.whl.metadata (10 kB)
Collecting ordered-set<5,>4 (from flask-limiter)
  Using cached ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: typing-extensions>=4.3 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask-limiter) (4.15.0)
Requirement already satisfied: blinker>=1.9.0 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from flask>=2->flask-limiter) (3.1.6)
Collecting deprecated>=1.2 (from limits>=3.13->flask-limiter)
  Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: packaging>=21 in /Users/jonathanleung/miniforge3/lib/python3.13/site-packages (from limits>=3.13->flask-limiter) (26.0)
Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=3.13->flask-limiter)
  Downloading wrapt-2.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.4 kB)
Using cached flask_limiter-4.1.1-py3-none-any.whl (30 kB)
Using cached ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Using cached limits-5.8.0-py3-none-any.whl (60 kB)
Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.1.2-cp313-cp313-macosx_11_0_arm64.whl (61 kB)
Installing collected packages: wrapt, ordered-set, deprecated, limits, flask-limiter

Successfully installed deprecated-1.3.1 flask-limiter-4.1.1 limits-5.8.0 ordered-set-4.1.0 wrapt-2.1.2
