================================================================================
  debate_system — DETAILED IMPLEMENTATION PLAN
  Generated: 2026-05-04
  Scope: Address all Prioritized Recommendations from System & UI Review
  Estimated Effort: 4–6 weeks (1 engineer full-time)
================================================================================

TABLE OF CONTENTS
─────────────────
  1. Executive Summary & Timeline
  2. Phase 1 — Critical Security Fixes (Week 1)
  3. Phase 2 — Backend Decomposition (Weeks 1–2)
  4. Phase 3 — Testing & API Hardening (Week 2)
  5. Phase 4 — Scaling Infrastructure (Week 3)
  6. Phase 5 — Frontend Refinement (Week 3)
  7. Phase 6 — DevOps & Quality of Life (Week 4)
  8. Phase 7 — Documentation & Polish (Weeks 4–6)
  9. Appendix A — File-Level Change Log
  10. Appendix B — Testing Strategy
  11. Appendix C — Risk Mitigation

================================================================================
1. EXECUTIVE SUMMARY & TIMELINE
================================================================================

GOAL
────
Transform debate_system from a B+ prototype into a production-ready system
(C+ → A- readiness) by systematically addressing all 🔴 Critical, 🟡 High, and
🟢 Medium priority items identified in the System & UI Review.

SUCCESS CRITERIA
────────────────
  • All 🔴 Critical issues resolved and tested
  • Backend decomposed into testable, <400-line modules
  • API test coverage ≥ 70% for route handlers
  • Security posture passes basic pen-test checklist (OWASP Top 10)
  • Frontend loads consistently, passes a11y audit, supports mobile tables
  • CI/CD pipeline runs lint + type-check + security-scan + tests
  • Docker Compose stack is clean (no dead services)

HIGH-LEVEL TIMELINE
───────────────────
  Week 1    Security hardening + begin backend decomposition
  Week 2    Finish backend decomposition + API testing push
  Week 3    Scaling infrastructure (Redis, pooling, CSRF) + frontend cleanup
  Week 4    DevOps polish (pre-commit, type checking, lock files)
  Weeks 5–6 Buffer, integration testing, performance tuning, documentation

================================================================================
2. PHASE 1 — CRITICAL SECURITY FIXES (Week 1)
================================================================================

Priority: 🔴 Critical | Effort: 3–4 days | Risk if skipped: XSS, credential theft,
unauthorized API access

──────────────────────────────────────────────────────────────────────────────
TASK 1.1: Replace regex-based sanitize_html() with proper HTML sanitizer
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • File: backend/app_v3.py (or wherever sanitize_html is defined)
  • Implementation: re.sub() patterns to strip <script> tags
  • Risk: Bypassable via event handlers (onerror=), malformed tags, nested
    scripts, data: URIs, etc.

TARGET STATE
  • Use nh3 (Python binding to Rust ammonia library) OR bleach (Mozilla)
  • nh3 is preferred: faster, actively maintained, memory-safe, no bleach
    deprecation concerns
  • Allowlist approach: only permit known-safe tags and attributes

IMPLEMENTATION STEPS
  1. Add dependency:
       nh3>=0.2.0  (to requirements.txt and pyproject.toml)
  2. Create backend/sanitize.py (new module):
       ─────────────────────────────────────────────────────────────
       import nh3

       ALLOWED_TAGS = {
           "p", "br", "strong", "em", "u", "h1", "h2", "h3", "h4",
           "h5", "h6", "ul", "ol", "li", "a", "blockquote", "code",
           "pre", "span", "div", "table", "thead", "tbody", "tr", "td", "th"
       }
       ALLOWED_ATTRIBUTES = {
           "a": {"href", "title"},
           "*": {"class", "id"}
       }
       ALLOWED_PROTOCOLS = {"http", "https", "mailto"}

       def sanitize_html(raw_html: str) -> str:
           if not raw_html:
               return ""
           return nh3.clean(
               raw_html,
               tags=ALLOWED_TAGS,
               attributes=ALLOWED_ATTRIBUTES,
               protocols=ALLOWED_PROTOCOLS,
               strip_comments=True,
               link_rel="noopener noreferrer nofollow"
           )
       ─────────────────────────────────────────────────────────────
  3. Find all call sites of sanitize_html():
       grep -rn "sanitize_html" backend/ skills/ scripts/
  4. Update imports to use new backend.sanitize.sanitize_html
  5. Add unit tests in tests/unit/test_sanitize.py:
       • Script tag removal
       • Event handler removal (onerror, onclick, etc.)
       • Allowed tags preserved
       • href protocol filtering
       • Empty/None input handling
  6. Remove old regex-based implementation entirely

ACCEPTANCE CRITERIA
  [ ] nh3.clean() used in all HTML sanitization paths
  [ ] Unit tests cover OWASP XSS cheat sheet vectors
  [ ] No regex-based HTML sanitization remains in codebase

──────────────────────────────────────────────────────────────────────────────
TASK 1.2: Lock down CORS to known origins
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • backend/app_v3.py: CORS(app) — allows ANY origin
  • Risk: Cross-origin credential theft, CSRF bypass via cross-origin POSTs

TARGET STATE
  • Origin restriction based on environment
  • Development: allow localhost origins
  • Production: strict allowlist from ALLOWED_ORIGINS env var

IMPLEMENTATION STEPS
  1. In .env and .env.example, add:
       ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000
  2. In backend/app_v3.py (or new config module), replace:
       OLD: CORS(app)
       NEW:
         import os
         origins = os.getenv("ALLOWED_ORIGINS", "")
         if not origins:
             # Development fallback — warn loudly
             import warnings
             warnings.warn("ALLOWED_ORIGINS not set; CORS disabled for safety")
             CORS(app, resources={r"/api/*": {"origins": []}})
         else:
             CORS(app, resources={
                 r"/api/*": {
                     "origins": [o.strip() for o in origins.split(",")],
                     "supports_credentials": True,
                     "allow_headers": ["Content-Type", "Authorization"],
                     "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
                 }
             })
  3. For HTML-served routes (non-API), consider disabling CORS entirely
  4. Add test in tests/integration/test_cors.py:
       • Preflight request from allowed origin → 200
       • Preflight request from disallowed origin → 403 or no CORS headers
       • Production mode with missing ALLOWED_ORIGINS → warning emitted

ACCEPTANCE CRITERIA
  [ ] CORS restricted to explicit origin list in all environments
  [ ] No wildcard (*) origin in production
  [ ] Integration tests verify origin blocking

──────────────────────────────────────────────────────────────────────────────
TASK 1.3: Add security headers middleware
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • No CSP, HSTS, X-Frame-Options, X-Content-Type-Options headers
  • Risk: Clickjacking, MIME-sniffing attacks, XSS via inline scripts

TARGET STATE
  • Flask-Talisman or manual after_request handler adds security headers
  • CSP allows self-hosted scripts/styles, blocks inline scripts (prepare for
    removal of inline onclick="..." handlers)

IMPLEMENTATION STEPS
  1. Add dependency: flask-talisman>=1.0.0
  2. In app factory or app_v3.py:
       from flask_talisman import Talisman

       Talisman(
           app,
           force_https=False,  # Set True in production behind TLS
           strict_transport_security=True,
           strict_transport_security_max_age=31536000,
           content_security_policy={
               "default-src": "'self'",
               "script-src": ["'self'", "'unsafe-inline'"],  # Phase out unsafe-inline later
               "style-src": ["'self'", "'unsafe-inline'"],
               "img-src": ["'self'", "data:", "https:"],
               "font-src": ["'self'", "https:"],
               "connect-src": "'self'",
               "frame-ancestors": "'none'",
               "base-uri": "'self'",
               "form-action": "'self'"
           },
           referrer_policy="strict-origin-when-cross-origin",
           feature_policy={
               "geolocation": "'none'",
               "microphone": "'none'",
               "camera": "'none'"
           }
       )
  3. Document header expectations in docs/security/headers.md

ACCEPTANCE CRITERIA
  [ ] All responses include X-Frame-Options, X-Content-Type-Options, CSP, HSTS
  [ ] CSP blocks external script injection (verify with browser dev tools)

──────────────────────────────────────────────────────────────────────────────
TASK 1.4: Add CSRF protection for HTML forms
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • No CSRF tokens on form submissions
  • Risk: Cross-site request forgery on state-changing endpoints

TARGET STATE
  • Double-submit cookie pattern OR flask-wtf integration
  • All HTML forms include CSRF token
  • API routes (AJAX) exempt if using proper CORS + auth headers

IMPLEMENTATION STEPS
  Option A — Manual double-submit cookie (lighter weight):
    1. On session/login: set csrf_token cookie (Secure, HttpOnly=False, SameSite=Lax)
    2. On form render: inject <input type="hidden" name="csrf_token" value="...">
       where value matches cookie
    3. On POST/PUT/DELETE: validate header X-CSRF-Token == cookie value
    4. Skip validation for API routes with Authorization header (Bearer token)

  Option B — flask-wtf (if adopting WTForms later):
    1. Add flask-wtf>=1.0.0 to requirements
    2. Configure WTF_CSRF_ENABLED=True, WTF_CSRF_TIME_LIMIT=3600
    3. Add {{ csrf_token() }} to all Jinja2 templates (if using Jinja2)
    4. For static HTML, generate tokens via API endpoint /api/csrf-token

  RECOMMENDED: Option A for minimal disruption to current architecture.

ACCEPTANCE CRITERIA
  [ ] All state-changing HTML forms include and validate CSRF token
  [ ] Missing/invalid CSRF token returns 403
  [ ] API routes with Bearer auth remain functional without CSRF token

================================================================================
3. PHASE 2 — BACKEND DECOMPOSITION (Weeks 1–2)
================================================================================

Priority: 🔴 Critical | Effort: 5–7 days | Risk if skipped: Unmaintainable code,
impossible to test, onboarding friction

──────────────────────────────────────────────────────────────────────────────
TASK 2.1: Break up app_v3.py into Flask Blueprints
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • backend/app_v3.py: 2,656 lines
  • Mixes routes, auth decorators, validation, serialization, moderation

TARGET STATE
  • app_v3.py reduced to ~200 lines (app factory + config + blueprint registration)
  • Blueprints in backend/routes/:
      auth_bp.py       (~300 lines) — login, register, logout, token refresh
      debate_bp.py     (~350 lines) — debate CRUD, listing, search
      snapshot_bp.py   (~300 lines) — snapshot generation, polling, retrieval
      governance_bp.py (~300 lines) — appeals, incidents, judge pool, fairness
      admin_bp.py      (~250 lines) — user management, config, audits
      api_bp.py        (~200 lines) — health, version, CSRF token
  • Shared utilities in backend/utils/:
      decorators.py    — auth_required, admin_required, etc.
      validators.py    — validate_string, validate_json, etc.
      serializers.py   — JSON response helpers, error handlers
      middleware.py    — request logging, request_id injection

MIGRATION STEPS
  1. Create directory structure:
       mkdir -p backend/routes backend/utils
       touch backend/routes/__init__.py backend/utils/__init__.py
  2. Create backend/utils/decorators.py:
       Extract @auth_required, @admin_required, @moderation_check, etc.
  3. Create backend/utils/validators.py:
       Extract validate_string(), validate_json(), validate_debate_input(), etc.
  4. Create backend/utils/serializers.py:
       Extract JSON response wrappers, error response formatters
  5. Create backend/utils/middleware.py:
       • before_request: generate request_id, attach to g
       • after_request: log request/response with request_id
       • error handlers: 404, 500, 429, etc.
  6. Create each blueprint file:
       • Copy relevant routes from app_v3.py
       • Update imports (from backend.utils.decorators import auth_required)
       • Update route decorators (@auth_bp.route(...) instead of @app.route(...))
       • Update url_prefix in blueprint registration
  7. Refactor app_v3.py to app factory pattern:
       ─────────────────────────────────────────────────────────────
       from flask import Flask
       from backend.routes import auth_bp, debate_bp, snapshot_bp, governance_bp, admin_bp

       def create_app(config_name="default"):
           app = Flask(__name__)
           app.config.from_object(f"backend.config.{config_name}")

           # Extensions
           from flask_cors import CORS
           CORS(app, ...)  # configured per Task 1.2

           from flask_talisman import Talisman
           Talisman(app, ...)  # configured per Task 1.3

           # Blueprints
           app.register_blueprint(auth_bp, url_prefix="/api/auth")
           app.register_blueprint(debate_bp, url_prefix="/api/debates")
           app.register_blueprint(snapshot_bp, url_prefix="/api/snapshots")
           app.register_blueprint(governance_bp, url_prefix="/api/governance")
           app.register_blueprint(admin_bp, url_prefix="/api/admin")

           # Middleware
           from backend.utils.middleware import setup_middleware
           setup_middleware(app)

           return app
       ─────────────────────────────────────────────────────────────
  8. Update all imports in tests, scripts, and wsgi entry points
  9. Verify: python -c "from backend.app_v3 import create_app; app = create_app()"

ACCEPTANCE CRITERIA
  [ ] app_v3.py < 250 lines
  [ ] Each blueprint < 400 lines
  [ ] All existing routes respond correctly (run smoke_test_api.py)
  [ ] No circular import errors

──────────────────────────────────────────────────────────────────────────────
TASK 2.2: Break up generate_snapshot() into discrete pipeline stages
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • backend/debate_engine_v2.py: generate_snapshot() ~600+ lines
  • Handles: extraction → canonicalization → scoring → replicates →
    counterfactuals → symmetry tests → audits → hashing → persist

TARGET STATE
  • Pipeline orchestrator: ~80 lines
  • Discrete stage modules in backend/pipeline/:
      extract.py        (~100 lines) — extract facts, arguments from debate
      canonicalize.py   (~80 lines)  — normalize facts/arguments, deduplicate
      fact_check.py     (~120 lines) — run fact-checking skill, cache results
      score.py          (~100 lines) — compute scores, confidence, verdict
      replicate.py      (~80 lines)  — generate replicate snapshots for robustness
      counterfactual.py (~80 lines)  — run counterfactual perturbation tests
      symmetry.py       (~60 lines)  — validate symmetry constraints
      audit.py          (~100 lines) — generate audit records, SHA-256 hashes
      persist.py        (~60 lines)  — write to database, update job status

PIPELINE DESIGN
  ─────────────────────────────────────────────────────────────────────────────
  # backend/pipeline/orchestrator.py
  from dataclasses import dataclass
  from typing import Optional
  import logging

  logger = logging.getLogger(__name__)

  @dataclass
  class PipelineContext:
      debate_id: int
      job_id: str
      request_id: str
      config: dict
      # Mutable state passed between stages
      extracted: Optional[dict] = None
      canonicalized: Optional[dict] = None
      fact_checks: Optional[list] = None
      scores: Optional[dict] = None
      replicates: Optional[list] = None
      counterfactuals: Optional[list] = None
      symmetry_result: Optional[dict] = None
      audit_records: Optional[list] = None
      snapshot_id: Optional[int] = None

  def run_snapshot_pipeline(ctx: PipelineContext) -> PipelineContext:
      """Execute all pipeline stages with error handling and rollback."""
      stages = [
          ("extract", extract_stage),
          ("canonicalize", canonicalize_stage),
          ("fact_check", fact_check_stage),
          ("score", score_stage),
          ("replicate", replicate_stage),
          ("counterfactual", counterfactual_stage),
          ("symmetry", symmetry_stage),
          ("audit", audit_stage),
          ("persist", persist_stage),
      ]

      for stage_name, stage_func in stages:
          try:
              logger.info(f"[{ctx.request_id}] Starting stage: {stage_name}")
              ctx = stage_func(ctx)
              logger.info(f"[{ctx.request_id}] Completed stage: {stage_name}")
          except Exception as e:
              logger.error(f"[{ctx.request_id}] Stage {stage_name} failed: {e}")
              handle_pipeline_failure(ctx, stage_name, e)
              raise

      return ctx
  ─────────────────────────────────────────────────────────────────────────────

MIGRATION STEPS
  1. Create backend/pipeline/ directory with __init__.py
  2. Implement each stage module with clear input/output contracts
  3. Define PipelineContext dataclass with stage annotations
  4. Replace generate_snapshot() body with run_snapshot_pipeline() call
  5. Move SHA-256 hashing, audit record generation into pipeline/audit.py
  6. Ensure each stage is independently unit-testable:
       tests/unit/pipeline/test_extract.py
       tests/unit/pipeline/test_canonicalize.py
       ... etc.
  7. Add integration test: tests/integration/test_pipeline.py
       • End-to-end pipeline run with mock fact-checker
       • Failure injection at each stage
       • Verify rollback / job status update on failure

ACCEPTANCE CRITERIA
  [ ] generate_snapshot() < 100 lines (delegates to pipeline)
  [ ] Each pipeline stage < 150 lines
  [ ] PipelineContext clearly documents stage inputs/outputs
  [ ] Unit tests for every stage
  [ ] Integration test for full pipeline with failure scenarios

──────────────────────────────────────────────────────────────────────────────
TASK 2.3: Fix sys.path manipulation and package skills/ properly
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • Multiple files: sys.path.insert(0, os.path.join(os.path.dirname(__file__), "../skills"))
  • Fragile, breaks in different execution contexts

TARGET STATE
  • skills/ is a proper Python package
  • Absolute imports work everywhere
  • No sys.path mutation in application code

IMPLEMENTATION STEPS
  1. Add skills/__init__.py
  2. Add skills/fact_checking/__init__.py
  3. Ensure skills/fact_checking/ submodules have proper __init__.py files
  4. In all files that use sys.path manipulation:
       OLD: sys.path.insert(0, "..."); from fact_checking import foo
       NEW: from skills.fact_checking import foo
  5. If skills/ is outside Python path, install in editable mode:
       pip install -e ./skills  (requires setup.py or pyproject.toml in skills/)
     OR add to PYTHONPATH in .env and docker-compose.yml
  6. Remove all sys.path.insert / sys.path.append lines
  7. Verify: python -c "from skills.fact_checking import main_skill"

ACCEPTANCE CRITERIA
  [ ] Zero sys.path manipulations in backend/, scripts/, tests/
  [ ] All skill imports use absolute package paths
  [ ] Application starts without import errors

================================================================================
4. PHASE 3 — TESTING & API HARDENING (Week 2)
================================================================================

Priority: 🔴 Critical | Effort: 4–5 days | Risk if skipped: Production bugs,
regressions, untrusted deploys

──────────────────────────────────────────────────────────────────────────────
TASK 3.1: Add comprehensive API-level tests
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • ~10 tests use app.test_client()
  • Vast majority of route logic, auth, serialization untested

TARGET STATE
  • tests/integration/api/ with systematic coverage:
      test_auth.py       — register, login, logout, token refresh, invalid creds
      test_debates.py    — CRUD, listing, search, pagination, validation errors
      test_snapshots.py  — trigger, poll, retrieve, 404s
      test_governance.py — appeals, incidents, judge pool access control
      test_admin.py      — admin-only routes, non-admin 403s
      test_moderation.py — content filtering, rate limiting
  • ≥ 70% line coverage for backend/routes/ blueprints
  • Uses pytest-flask fixtures with tmp database

IMPLEMENTATION STEPS
  1. Add test dependency: pytest-flask>=1.2.0
  2. Create tests/integration/conftest.py:
       ─────────────────────────────────────────────────────────────
       import pytest
       from backend.app_v3 import create_app
       from backend.database_v3 import init_test_db

       @pytest.fixture
       def app():
           app = create_app("testing")
           with app.app_context():
               init_test_db()
               yield app

       @pytest.fixture
       def client(app):
           return app.test_client()

       @pytest.fixture
       def auth_headers(client):
           # Create test user and return auth headers
           client.post("/api/auth/register", json={"username": "test", "password": "testpass123"})
           resp = client.post("/api/auth/login", json={"username": "test", "password": "testpass123"})
           token = resp.json["access_token"]
           return {"Authorization": f"Bearer {token}"}
       ─────────────────────────────────────────────────────────────
  3. Write systematic tests for each endpoint:
       • Happy path
       • Auth failures (missing token, expired token, wrong role)
       • Validation failures (missing fields, wrong types, too long)
       • Not found (404 for missing resources)
       • Rate limiting (429)
  4. Add tests for auth decorators:
       • @auth_required rejects missing/invalid tokens
       • @admin_required rejects non-admin users
       • Role escalation attempts blocked
  5. Run coverage: pytest --cov=backend/routes tests/integration/api/
  6. Iterate until coverage ≥ 70%

ACCEPTANCE CRITERIA
  [ ] ≥ 30 new API integration tests
  [ ] ≥ 70% line coverage on route modules
  [ ] All auth decorator behaviors tested
  [ ] CI passes with new test suite

──────────────────────────────────────────────────────────────────────────────
TASK 3.2: Add request_id tracing across API → Engine → DB → Job Queue
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • Structured JSON logging exists but no request_id correlation
  • Hard to trace a single request through async pipeline

TARGET STATE
  • Every request gets a UUID request_id
  • request_id propagated to: engine calls, DB operations, job queue entries,
    background worker logs
  • Log format includes request_id field

IMPLEMENTATION STEPS
  1. In backend/utils/middleware.py:
       import uuid
       from flask import g, request

       @app.before_request
       def set_request_id():
           g.request_id = request.headers.get("X-Request-ID", str(uuid.uuid4()))

       @app.after_request
       def add_request_id_header(response):
           response.headers["X-Request-ID"] = g.request_id
           return response
  2. In logging configuration, include %(request_id)s in formatter
  3. Pass request_id explicitly to debate_engine_v2.generate_snapshot()
  4. Store request_id in job_queue table (add column if needed)
  5. Background worker includes request_id in all log messages
  6. DB layer accepts optional request_id parameter for audit records

ACCEPTANCE CRITERIA
  [ ] Every API response includes X-Request-ID header
  [ ] Logs for a single snapshot request share the same request_id
  [ ] Job queue entries include request_id
  [ ] Can trace complete request lifecycle via grep request_id

================================================================================
5. PHASE 4 — SCALING INFRASTRUCTURE (Week 3)
================================================================================

Priority: 🟡 High | Effort: 4–5 days | Risk if skipped: Rate limit bypass,
DB performance collapse, job duplication

──────────────────────────────────────────────────────────────────────────────
TASK 4.1: Fix rate limiter storage — Redis backend
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • flask-limiter with storage_uri="memory://"
  • Won't work across multiple workers or containers

TARGET STATE
  • Redis-backed storage for rate limits
  • Shared state across all app instances

IMPLEMENTATION STEPS
  1. Ensure Redis is actually running (docker-compose.yml already defines it)
  2. Update backend/app_v3.py or config:
       from flask_limiter import Limiter
       from flask_limiter.util import get_remote_address

       limiter = Limiter(
           key_func=get_remote_address,
           storage_uri=os.getenv("REDIS_URL", "redis://localhost:6379/0"),
           strategy="fixed-window",  # or "moving-window" for better fairness
           default_limits=["200 per day", "50 per hour"]
       )
       limiter.init_app(app)
  3. Verify Redis connection on app startup
  4. Add Redis health check to /api/health endpoint
  5. Update docker-compose.yml to ensure Redis starts before backend

ACCEPTANCE CRITERIA
  [ ] Rate limits persist across app restarts
  [ ] Multiple workers share rate limit state (test with gunicorn -w 4)
  [ ] /api/health includes redis connectivity status

──────────────────────────────────────────────────────────────────────────────
TASK 4.2: Add connection pooling for database
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • Nearly every DB method opens/closes a connection
  • No pooling, no transaction bundling

TARGET STATE
  • SQLAlchemy ORM layer OR sqlite3/psycopg2 connection pool
  • Connection reuse across requests
  • Transaction context managers for multi-statement operations

IMPLEMENTATION STEPS
  Option A — SQLAlchemy (recommended for long-term):
    1. Add sqlalchemy>=2.0.0 to requirements
    2. Create backend/models_sqlalchemy.py with declarative models
    3. Configure engine with pooling:
         engine = create_engine(
             DATABASE_URL,
             pool_size=10,
             max_overflow=20,
             pool_pre_ping=True,
             echo=False
         )
    4. Use SessionLocal() context manager in routes
    5. Gradually migrate raw SQL to ORM (keep raw SQL for complex audit queries)

  Option B — sqlite3 connection pool (lighter, keeps current SQL):
    1. Create backend/db_pool.py:
         import sqlite3
         from queue import Queue

         class ConnectionPool:
             def __init__(self, db_path, pool_size=10):
                 self.db_path = db_path
                 self.pool = Queue(maxsize=pool_size)
                 for _ in range(pool_size):
                     self.pool.put(sqlite3.connect(db_path, check_same_thread=False))

             def get(self):
                 return self.pool.get()

             def put(self, conn):
                 self.pool.put(conn)

             @contextmanager
             def connection(self):
                 conn = self.get()
                 try:
                     yield conn
                 finally:
                     self.put(conn)
    2. Replace all sqlite3.connect() calls with pool.connection()
    3. Bundle transactions where multiple statements must succeed/fail together

  RECOMMENDED: Option B for immediate relief, plan Option A for next quarter.

ACCEPTANCE CRITERIA
  [ ] No connection-per-query pattern remains
  [ ] Pool size configurable via env var
  [ ] Multi-statement operations use transactions (rollback on error)

──────────────────────────────────────────────────────────────────────────────
TASK 4.3: Fix job queue race conditions with row-level locking
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • UPDATE ... WHERE status = 'queued' lacks row-level locking
  • Multi-worker deployments could double-process jobs

TARGET STATE
  • SELECT FOR UPDATE (PostgreSQL) or equivalent locking
  • Atomic claim-and-update operation

IMPLEMENTATION STEPS
  For SQLite (current):
    1. Use IMMEDIATE transaction mode:
         BEGIN IMMEDIATE;
         SELECT * FROM job_queue WHERE status = 'queued' ORDER BY created_at LIMIT 1;
         UPDATE job_queue SET status = 'processing', worker_id = ? WHERE id = ?;
         COMMIT;
    2. Ensure connection used for claim is held until job completes

  For PostgreSQL (future migration):
    1. Use SKIP LOCKED for efficient multi-worker claim:
         UPDATE job_queue
         SET status = 'processing', worker_id = ?, started_at = NOW()
         WHERE id = (
           SELECT id FROM job_queue
           WHERE status = 'queued'
           ORDER BY created_at
           FOR UPDATE SKIP LOCKED
           LIMIT 1
         )
         RETURNING *;

  3. Add worker_id to job_queue table
  4. Add timeout/reclaim logic: jobs stuck in "processing" > 5 minutes get reset

ACCEPTANCE CRITERIA
  [ ] No duplicate job processing under multi-worker load
  [ ] Job claim is atomic (select + update in single transaction)
  [ ] Stuck jobs auto-reclaim after timeout

──────────────────────────────────────────────────────────────────────────────
TASK 4.4: Remove frontend copy/ and clean git tree
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • frontend copy/ is exact duplicate of frontend/
  • 100+ modified/deleted files in working tree

IMPLEMENTATION STEPS
  1. Verify frontend/ has all changes from frontend copy/:
       diff -r frontend/ "frontend copy/" | head -100
  2. If frontend/ is up-to-date: rm -rf "frontend copy/"
  3. If frontend copy/ has newer changes: merge them into frontend/, then delete
  4. Add to .gitignore if recreation is a risk:
       "frontend copy/"
  5. Clean git working tree:
       git status  # review changes
       git add -A
       git commit -m "chore: remove frontend copy/ duplicate"
       # For remaining modified files:
       #   - If intentional: commit with descriptive messages
       #   - If accidental: git checkout -- <file> or git restore <file>
       #   - If work-in-progress: git stash
  6. Establish commit discipline:
       - Commit message format: type(scope): description
       - Types: feat, fix, docs, style, refactor, test, chore
       - One logical change per commit

ACCEPTANCE CRITERIA
  [ ] No "frontend copy/" directory in repo
  [ ] git status shows clean working tree (or only intentional changes)
  [ ] Commit history follows conventional commits format

================================================================================
6. PHASE 5 — FRONTEND REFINEMENT (Week 3)
================================================================================

Priority: 🟡 High / 🟢 Medium | Effort: 3–4 days | Risk if skipped: Poor UX,
maintainability issues

──────────────────────────────────────────────────────────────────────────────
TASK 5.1: Split styles.css into modular files
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • frontend/styles.css: 2,758 lines, single file

TARGET STATE
  • frontend/css/ directory:
      base.css        (~200 lines) — CSS reset, variables, typography, root
      tokens.css      (~150 lines) — OKLCH color tokens, spacing scale
      layout.css      (~300 lines) — grid, container, responsive breakpoints
      components.css  (~600 lines) — buttons, cards, forms, tables, nav
      pages.css       (~400 lines) — page-specific overrides
      utilities.css   (~200 lines) — helper classes, a11y utilities
      animations.css  (~150 lines) — transitions, prefers-reduced-motion
      print.css       (~100 lines) — print media queries
  • styles.css becomes a thin aggregator:
      @import url('css/tokens.css');
      @import url('css/base.css');
      ... etc.

MIGRATION STEPS
  1. Create frontend/css/ directory
  2. Extract CSS custom properties (variables) into tokens.css
  3. Extract @font-face and typography into base.css
  4. Extract component classes (btn-, card-, form-) into components.css
  5. Extract page-specific rules into pages.css
  6. Update all HTML files to link new styles.css (or link all CSS files)
  7. Verify no visual regressions via manual spot-check or Playwright

ACCEPTANCE CRITERIA
  [ ] No single CSS file > 700 lines
  [ ] All existing styles preserved (no visual regressions)
  [ ] OKLCH token system intact

──────────────────────────────────────────────────────────────────────────────
TASK 5.2: Remove inline styles and event handlers
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • Scattered style="..." and onclick="..." in HTML
  • Breaks CSP and separation of concerns

TARGET STATE
  • All styles in CSS classes
  • All event handlers in JS files (addEventListener)
  • CSP can remove 'unsafe-inline' from script-src/style-src

IMPLEMENTATION STEPS
  1. Grep for inline styles:
       grep -rn 'style="' frontend/*.html
  2. Convert each to CSS class:
       <div style="display:none"> → <div class="hidden">
  3. Grep for inline event handlers:
       grep -rn 'onclick=' frontend/*.html
  4. Replace with data-* attributes + JS:
       <button onclick="submitForm()"> → <button data-action="submit-form">
       JS: document.querySelectorAll('[data-action]').forEach(...)
  5. Update CSP in backend to remove 'unsafe-inline' (Phase 6)

ACCEPTANCE CRITERIA
  [ ] Zero inline style="..." attributes
  [ ] Zero onclick="..." attributes
  [ ] CSP does not require 'unsafe-inline'

──────────────────────────────────────────────────────────────────────────────
TASK 5.3: Add loading spinners and skeleton screens
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • Async ops show text-only "Loading..."
  • Silent failures in snapshot/diff rendering

TARGET STATE
  • Skeleton screens for initial page loads
  • Spinners for async button actions
  • Error states with retry option

IMPLEMENTATION STEPS
  1. Add CSS for skeleton loading:
       .skeleton {
         background: linear-gradient(90deg, var(--color-surface-2) 25%,
           var(--color-surface-3) 50%, var(--color-surface-2) 75%);
         background-size: 200% 100%;
         animation: skeleton-loading 1.5s infinite;
         border-radius: var(--radius-sm);
       }
       @keyframes skeleton-loading {
         0% { background-position: 200% 0; }
         100% { background-position: -200% 0; }
       }
  2. Add spinner component:
       <span class="spinner" aria-label="Loading" role="status"></span>
  3. In JS async handlers:
       button.disabled = true;
       button.innerHTML = '<span class="spinner"></span> Processing...';
  4. On error:
       Show inline error message with retry button
       Log to console with request_id for debugging

ACCEPTANCE CRITERIA
  [ ] No text-only "Loading..." states remain
  [ ] All async operations have visual feedback
  [ ] Errors display user-friendly messages with retry option

──────────────────────────────────────────────────────────────────────────────
TASK 5.4: Improve mobile tables
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • .table has min-width: 680px
  • Horizontal scroll on mobile

TARGET STATE
  • Card-based layout for tables on screens < 768px
  • Maintain tabular layout on desktop

IMPLEMENTATION STEPS
  1. Add responsive table CSS:
       @media (max-width: 767px) {
         .table-responsive {
           display: block;
         }
         .table-responsive thead {
           display: none;
         }
         .table-responsive tr {
           display: block;
           margin-bottom: var(--space-md);
           border: 1px solid var(--color-border);
           border-radius: var(--radius-md);
           padding: var(--space-sm);
         }
         .table-responsive td {
           display: flex;
           justify-content: space-between;
           padding: var(--space-xs) 0;
           border-bottom: 1px solid var(--color-border-subtle);
         }
         .table-responsive td::before {
           content: attr(data-label);
           font-weight: 600;
           margin-right: var(--space-sm);
         }
         .table-responsive td:last-child {
           border-bottom: none;
         }
       }
  2. Update HTML tables to include data-label attributes:
       <td data-label="Debate Topic">...</td>
  3. Test on actual mobile device or browser dev tools

ACCEPTANCE CRITERIA
  [ ] Tables readable without horizontal scroll on 375px width
  [ ] Desktop table layout unchanged
  [ ] All table cells have data-label for card view

================================================================================
7. PHASE 6 — DEVOPS & QUALITY OF LIFE (Week 4)
================================================================================

Priority: 🟢 Medium | Effort: 3–4 days | Risk if skipped: Dependency conflicts,
style drift, security vulnerabilities

──────────────────────────────────────────────────────────────────────────────
TASK 6.1: Lock dependencies
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • requirements.txt has mixed pinning (some ==, some >=)
  • No lock file

TARGET STATE
  • All dependencies pinned with exact versions
  • Lock file generated and committed

IMPLEMENTATION STEPS
  Option A — requirements-lock.txt (simplest):
    1. pip install -r requirements.txt
    2. pip freeze > requirements-lock.txt
    3. In production/Docker: pip install -r requirements-lock.txt

  Option B — Poetry (more features):
    1. poetry init
    2. poetry add $(cat requirements.txt | grep -v '^#' | grep -v '^$')
    3. poetry.lock generated automatically
    4. poetry export -f requirements.txt --output requirements.txt

  Option C — uv (fast, modern):
    1. uv pip compile requirements.in -o requirements.txt
    2. Use uv in Docker for faster installs

  RECOMMENDED: Option A immediately, plan Option C for speed improvements.

ACCEPTANCE CRITERIA
  [ ] All runtime dependencies pinned with ==
  [ ] Lock file committed to repo
  [ ] Docker build uses lock file

──────────────────────────────────────────────────────────────────────────────
TASK 6.2: Add pre-commit hooks
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • black + ruff configured but not enforced on commit

TARGET STATE
  • .pre-commit-config.yaml with hooks:
      - black (formatting)
      - ruff (linting)
      - ruff-format (alternative to black)
      - trailing-whitespace
      - end-of-file-fixer
      - check-yaml
      - check-added-large-files

IMPLEMENTATION STEPS
  1. pip install pre-commit
  2. Create .pre-commit-config.yaml:
       repos:
         - repo: https://github.com/astral-sh/ruff-pre-commit
           rev: v0.3.0
           hooks:
             - id: ruff
               args: [--fix]
             - id: ruff-format
         - repo: https://github.com/pre-commit/pre-commit-hooks
           rev: v4.5.0
           hooks:
             - id: trailing-whitespace
             - id: end-of-file-fixer
             - id: check-yaml
             - id: check-added-large-files
               args: ['--maxkb=1000']
  3. pre-commit install
  4. Run on all files: pre-commit run --all-files
  5. Fix any existing issues
  6. Document in README.md: pip install pre-commit && pre-commit install

ACCEPTANCE CRITERIA
  [ ] pre-commit hooks run on every commit
  [ ] No unformatted code can be committed
  [ ] CI runs same linting rules as pre-commit

──────────────────────────────────────────────────────────────────────────────
TASK 6.3: Add type checking with mypy
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • No static type analysis

TARGET STATE
  • mypy passes with --strict for new code
  • Gradual typing for legacy code (lower priority)

IMPLEMENTATION STEPS
  1. Add mypy>=1.0.0 to dev dependencies
  2. Create mypy.ini:
       [mypy]
       python_version = 3.11
       warn_return_any = True
       warn_unused_configs = True
       disallow_untyped_defs = True
       disallow_incomplete_defs = True
       check_untyped_defs = True
       ignore_missing_imports = True

       [mypy-backend.pipeline.*]
       disallow_untyped_defs = True

       [mypy-tests.*]
       disallow_untyped_defs = False
  3. Run mypy on new modules (pipeline, routes, utils)
  4. Fix type errors
  5. Add mypy to CI and pre-commit (optional — can be slow)

ACCEPTANCE CRITERIA
  [ ] mypy passes on all new/modified modules
  [ ] Type annotations on all public functions in pipeline/
  [ ] CI includes mypy check

──────────────────────────────────────────────────────────────────────────────
TASK 6.4: Clean up requirements and remove dead infrastructure
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • playwright>=1.50.0 in requirements.txt (test-only dependency)
  • Redis in docker-compose.yml but unused by backend

TARGET STATE
  • Test dependencies separated (requirements-test.txt)
  • Redis either wired up or removed from docker-compose.yml

IMPLEMENTATION STEPS
  1. Create requirements-test.txt:
       -r requirements.txt
       pytest>=7.0.0
       pytest-cov>=4.0.0
       pytest-flask>=1.2.0
       playwright>=1.50.0
       mypy>=1.0.0
       pre-commit>=3.0.0
  2. Remove playwright from requirements.txt
  3. Decision on Redis:
     IF wiring up for rate limiting + caching:
       • Update docker-compose.yml health check
       • Add redis-py to requirements.txt
       • Use Redis for rate limiting (Task 4.1)
     ELSE:
       • Remove redis service from docker-compose.yml
       • Remove REDIS_URL from .env if unused
  4. Update CI to use requirements-test.txt for test jobs

ACCEPTANCE CRITERIA
  [ ] Test-only deps in requirements-test.txt
  [ ] No unused services in docker-compose.yml
  [ ] Docker build uses minimal production requirements

──────────────────────────────────────────────────────────────────────────────
TASK 6.5: Add security scanning to CI
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • No Bandit, Safety, pip-audit, or Trivy in CI

TARGET STATE
  • GitHub Actions runs security scan on every PR
  • Fails build on high-severity findings

IMPLEMENTATION STEPS
  1. Add to .github/workflows/ci.yml:
       - name: Security scan with Bandit
         run: bandit -r backend/ -f json -o bandit-report.json || true

       - name: Check dependencies with pip-audit
         run: pip-audit --requirement requirements.txt

       - name: Run Trivy filesystem scan
         uses: aquasecurity/trivy-action@master
         with:
           scan-type: 'fs'
           format: 'sarif'
           output: 'trivy-results.sarif'
  2. Add bandit to requirements-test.txt
  3. Configure fail thresholds (fail on HIGH/CRITICAL)
  4. Upload SARIF results to GitHub Security tab

ACCEPTANCE CRITERIA
  [ ] CI fails on known vulnerable dependencies
  [ ] CI flags insecure code patterns (bandit)
  [ ] Security scan results visible in GitHub Security tab

================================================================================
8. PHASE 7 — DOCUMENTATION & POLISH (Weeks 4–6)
================================================================================

Priority: 🟢 Medium | Effort: 3–5 days | Risk if skipped: Knowledge silos,
API confusion, deployment issues

──────────────────────────────────────────────────────────────────────────────
TASK 7.1: Add OpenAPI/Swagger API documentation
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • No auto-generated API docs
  • API contracts are implicit

TARGET STATE
  • /api/docs endpoint serves Swagger UI
  • All routes documented with request/response schemas

IMPLEMENTATION STEPS
  1. Add flasgger>=0.9.0 OR flask-openapi3
  2. Add docstrings to all route functions with YAML specs:
       """
       Create a new debate.
       ---
       tags:
         - debates
       parameters:
         - name: body
           in: body
           schema:
             type: object
             properties:
               topic:
                 type: string
                 maxLength: 200
       responses:
         201:
           description: Debate created
           schema:
             type: object
             properties:
               id:
                 type: integer
       """
  3. OR use Pydantic schemas with flask-pydantic:
       from pydantic import BaseModel

       class CreateDebateRequest(BaseModel):
           topic: str = Field(..., max_length=200)

       @debate_bp.route("/debates", methods=["POST"])
       @validate()
       def create_debate(body: CreateDebateRequest):
           ...
  4. Host docs at /api/docs

ACCEPTANCE CRITERIA
  [ ] All public API endpoints documented
  [ ] Request/response schemas defined
  [ ] Swagger UI accessible and functional

──────────────────────────────────────────────────────────────────────────────
TASK 7.2: Update documentation
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • DESIGN.md, TESTING.md, V3_MIGRATION_GUIDE.md exist
  • May be outdated after architectural changes

TARGET STATE
  • All docs reflect current architecture
  • New docs for security, deployment, API

IMPLEMENTATION STEPS
  1. Update docs/architecture/ with blueprint/module diagram
  2. Create docs/security/:
       headers.md — Security header expectations
       auth.md — Authentication flow and token handling
       csrf.md — CSRF protection details
  3. Update docs/guides/deployment.md with:
       • Docker Compose setup
       • Environment variable reference
       • SSL/TLS requirements
  4. Update TESTING.md with new test organization
  5. Update README.md with:
       • Quick start (docker-compose up)
       • Running tests
       • Contributing guidelines (conventional commits)

ACCEPTANCE CRITERIA
  [ ] New developer can set up project in < 15 minutes using README
  [ ] All architectural diagrams reflect blueprint structure
  [ ] Security docs cover all controls in Security Deep-Dive

──────────────────────────────────────────────────────────────────────────────
TASK 7.3: Versioning and release process
──────────────────────────────────────────────────────────────────────────────

CURRENT STATE
  • pyproject.toml says 0.1.0
  • No VERSION file or git tags

TARGET STATE
  • Semantic versioning (0.3.0 after this implementation)
  • Git tags for releases
  • CHANGELOG.md maintained

IMPLEMENTATION STEPS
  1. Update pyproject.toml version to 0.3.0
  2. Create VERSION file: 0.3.0
  3. Create CHANGELOG.md:
       ## [0.3.0] - 2026-05-XX
       ### Security
       - Replaced regex HTML sanitizer with nh3
       - Locked down CORS to known origins
       - Added CSP, HSTS, X-Frame-Options headers
       - Added CSRF protection for HTML forms
       ### Architecture
       - Decomposed app_v3.py into Flask Blueprints
       - Decomposed generate_snapshot() into pipeline stages
       - Added connection pooling for database
       - Added Redis-backed rate limiting
       ### Testing
       - Added comprehensive API integration tests
       - Added pipeline stage unit tests
       ### DevOps
       - Locked dependencies with requirements-lock.txt
       - Added pre-commit hooks (black, ruff)
       - Added mypy type checking
       - Added security scanning to CI
  4. Git tag: git tag -a v0.3.0 -m "Release v0.3.0 — production hardening"
  5. Document release process in docs/guides/releases.md

ACCEPTANCE CRITERIA
  [ ] VERSION file and pyproject.toml aligned
  [ ] Git tag v0.3.0 exists
  [ ] CHANGELOG.md documents all major changes

================================================================================
9. APPENDIX A — FILE-LEVEL CHANGE LOG
================================================================================

NEW FILES
─────────
  backend/sanitize.py
  backend/routes/__init__.py
  backend/routes/auth_bp.py
  backend/routes/debate_bp.py
  backend/routes/snapshot_bp.py
  backend/routes/governance_bp.py
  backend/routes/admin_bp.py
  backend/utils/__init__.py
  backend/utils/decorators.py
  backend/utils/validators.py
  backend/utils/serializers.py
  backend/utils/middleware.py
  backend/pipeline/__init__.py
  backend/pipeline/orchestrator.py
  backend/pipeline/extract.py
  backend/pipeline/canonicalize.py
  backend/pipeline/fact_check.py
  backend/pipeline/score.py
  backend/pipeline/replicate.py
  backend/pipeline/counterfactual.py
  backend/pipeline/symmetry.py
  backend/pipeline/audit.py
  backend/pipeline/persist.py
  backend/db_pool.py
  tests/unit/test_sanitize.py
  tests/integration/api/test_auth.py
  tests/integration/api/test_debates.py
  tests/integration/api/test_snapshots.py
  tests/integration/api/test_governance.py
  tests/integration/api/test_admin.py
  tests/integration/test_cors.py
  tests/integration/test_pipeline.py
  tests/unit/pipeline/test_extract.py
  tests/unit/pipeline/test_canonicalize.py
  tests/unit/pipeline/test_score.py
  tests/unit/pipeline/test_audit.py
  frontend/css/tokens.css
  frontend/css/base.css
  frontend/css/layout.css
  frontend/css/components.css
  frontend/css/pages.css
  frontend/css/utilities.css
  frontend/css/animations.css
  frontend/css/print.css
  docs/security/headers.md
  docs/security/auth.md
  docs/security/csrf.md
  docs/guides/deployment.md
  docs/guides/releases.md
  CHANGELOG.md
  VERSION
  requirements-test.txt
  requirements-lock.txt
  .pre-commit-config.yaml
  mypy.ini

MODIFIED FILES
──────────────
  backend/app_v3.py              → Reduce to app factory (~200 lines)
  backend/debate_engine_v2.py    → Remove generate_snapshot() god method
  backend/database_v3.py         → Add connection pooling support
  backend/models.py              → Resolve dataclass duplication with extraction.py
  backend/extraction.py          → Align CanonicalFact/CanonicalArgument fields
  .env.example                   → Add ALLOWED_ORIGINS, REDIS_URL
  .github/workflows/ci.yml       → Add security scans, type checking
  docker-compose.yml             → Remove or wire up Redis
  requirements.txt               → Add nh3, flask-talisman, remove playwright
  pyproject.toml                 → Update version to 0.3.0
  frontend/styles.css            → Convert to aggregator with @imports
  frontend/*.html                → Remove inline styles/handlers, add data-labels

DELETED FILES
─────────────
  frontend copy/                  → Exact duplicate of frontend/
  (Old regex sanitize_html impl)  → Replaced by backend/sanitize.py
  (sys.path manipulation lines)   → Removed from all files

================================================================================
10. APPENDIX B — TESTING STRATEGY
================================================================================

UNIT TESTS
──────────
  Target: ≥ 80% coverage on new modules
  Tools: pytest, pytest-cov
  Scope:
    • backend/sanitize.py — XSS vector tests
    • backend/utils/validators.py — boundary tests
    • backend/pipeline/* — stage isolation tests with mocked dependencies
    • backend/db_pool.py — connection lifecycle tests

INTEGRATION TESTS
─────────────────
  Target: All API endpoints, all auth flows
  Tools: pytest-flask, app.test_client()
  Scope:
    • tests/integration/api/* — endpoint behavior
    • tests/integration/test_cors.py — origin restrictions
    • tests/integration/test_pipeline.py — full pipeline with mock fact-checker

ACCEPTANCE TESTS
────────────────
  Target: Critical user journeys
  Tools: Playwright
  Scope:
    • Login → Create debate → Generate snapshot → View verdict
    • Appeal flow
    • Admin audit trail review

SECURITY TESTS
──────────────
  Target: OWASP Top 10 coverage
  Tools: Bandit, pip-audit, manual verification
  Scope:
    • XSS attempts via all input fields
    • CORS preflight from unauthorized origin
    • CSRF token validation on all state-changing forms
    • SQL injection fuzzing on search endpoints
    • Rate limit enforcement

PERFORMANCE TESTS
─────────────────
  Target: Snapshot generation < 30s, page load < 2s
  Tools: locust, browser dev tools
  Scope:
    • Concurrent snapshot generation (10 simultaneous)
    • Database connection pool under load
    • Redis rate limiter accuracy

================================================================================
11. APPENDIX C — RISK MITIGATION
================================================================================

RISK: Breaking changes during decomposition
  MITIGATION:
    • Maintain app_v3.py in parallel for 1 week (rename to app_v3_legacy.py)
    • Run both old and new test suites
    • Use feature flags to fall back to old implementation
    • Deploy to staging environment first

RISK: Database schema changes for job queue locking
  MITIGATION:
    • Use Alembic migration (already configured)
    • Migration is additive only (new columns, no drops)
    • Test migration on copy of production data
    • Maintain backward compatibility for 1 release

RISK: Frontend CSS split causes visual regressions
  MITIGATION:
    • Take screenshots before/after with Playwright
    • Visual diff comparison
    • Rollback plan: restore single styles.css
    • Test on multiple browsers (Chrome, Firefox, Safari)

RISK: Dependency lock breaks existing environments
  MITIGATION:
    • Pin only top-level dependencies in requirements.txt
    • Lock file generated from resolved tree
    • Test Docker build on clean machine
    • Document upgrade process

RISK: CORS lockdown breaks frontend development
  MITIGATION:
    • ALLOWED_ORIGINS defaults include localhost in development
    • Document CORS troubleshooting in README
    • Provide docker-compose.override.yml for dev overrides

================================================================================
  END OF IMPLEMENTATION PLAN
================================================================================
